<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:iv="DisplayApplication.ItemView.*" width="1000" height="700" >
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->

	</fx:Declarations>
	<mx:Image id="itembgImage" width="1000" height="700" visible="false" />
	<s:SkinnableContainer x="0" y="0" height="700" width="1000" id="bgContainer" >
		<s:BorderContainer x="454.3" y="8" width="540" height="690" id="item_questionWrapperBox" cornerRadius="20" borderWeight="5" contentBackgroundColor="#FFFFFF" borderVisible="true" borderColor="#716159">
		</s:BorderContainer>
		<s:Group x="20" y="30" height="650" width="980" id="preGroup">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="25" />
			</s:layout>
		</s:Group>
		<s:Group x="20" y="30" maxWidth="440" width="440" height="650" id="instrGroup">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="25" />
			</s:layout>
		</s:Group>
	</s:SkinnableContainer>
	

</s:Group>
