<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:DisplayApplication="DisplayApplication.*" currentState="finished"  width.finished="1000" height.finished="700" width.chooseActiviy="1000" height.chooseActiviy="700" xmlns:Components="DisplayApplication.Components.*">
	<fx:Script>
		<![CDATA[
			import DisplayApplication.CustomSkins.CustomButtonSkin;
			import DisplayApplication.CustomSkins.CustomDimesionButtonSkin;
			public static const FINISHED:String = "finished";
			public static const PRINT:String ="print";
			
			private function finish():void
			{
				dispatchEvent(new Event(FINISHED));
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="finished"/>
		<s:State name="chooseActiviy"/>
	</s:states>
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
		<fx:Object id="endReference" />
		<fx:Object id="newTReference" />
	</fx:Declarations>
	
	<s:Group id="congratsContainer" includeIn="finished" x="100" y="80" width="600" height="100">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" />
		</s:layout>
		<Components:SoundButton id="congratsSound" includeIn="finished"/>
		<s:Label  text="bla" includeIn="finished" styleName="Text-large" id="congrats"/>	
	</s:Group>
	
	<s:Group id="printTextContainer" includeIn="finished" x="100" y="300" width="850" height="100">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" />
		</s:layout>
		<Components:SoundButton id="printSound" includeIn="finished"/>
		<s:Label text="blubb" includeIn="finished" styleName="Text-large" id="youCanPrint" maxWidth="{printTextContainer.width-printSound.width-printIcon.width}" verticalAlign="top" textAlign="left"/>
		<mx:Image id="printIcon" includeIn="finished" source="Assets/pdf.png"/>
	</s:Group>
	
	<Components:CustomDesignButton label="Weiter"  includeIn="finished" click="{this.currentState='chooseActiviy'}" styleName="forwardButton" id="forwardButton" skinClass="DisplayApplication.CustomSkins.CustomForwardButtonSkin"/>	
	
	
	<s:Group includeIn="chooseActiviy" x="200" y="200" width="600" height="100">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
		</s:layout>
		<Components:SoundButton includeIn="chooseActiviy" id="whatNextSound"/>
		<s:Label includeIn="chooseActiviy" text="Was möchten Sie als nächstes machen?" id="whatNext"/>
	</s:Group>
	
	<!-- Buttons -->
	<s:Group includeIn="chooseActiviy" x="200" y="350" width="600" height="100">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
		</s:layout>
		<Components:CustomDesignButton includeIn="chooseActiviy" click="finish()" label="Neuer Test" skinClass="DisplayApplication.CustomSkins.CustomButtonSkin" id="newTestButton" styleName="customButton"/>
		<Components:CustomDesignButton includeIn="chooseActiviy" label="Ende" id="mainAppEndButton" skinClass="DisplayApplication.CustomSkins.CustomButtonSkin" styleName="customButton"/>
	</s:Group>
	
</s:Group>
