<?xml version="1.0" encoding="utf-8"?>
<!--
/*

"Rich E-Assesment (REA) Framework"
A software framework for the use within the domain of e-assessment.

Copyright (C) 2014  University of Bremen, 
Working Group education media | media education 

Prof. Dr. Karsten Wolf, wolf@uni-bremen.de
Dipl.-Päd. Ilka Koppel, ikoppel@uni-bremen.de
Dipl.-Math. Kai Schwedes, kais@zait.uni-bremen.de
B.Sc. Jan Küster, jank87@tzi.de

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:views="views.*" width="1000" height="700">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			
			/**
			 * Displays this message as a label within this view.
			 * Example: var ev:ErrorView = new ErrorView().setMessage('Error x occured');
			 * 
			 * @param text the string which will be displayed within a label
			 * @returns ErrorView as a self reference for calling this function before creation complete
			 */
			public function setMessage(text:String):ErrorView
			{
				message.text += text;
				return this;
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" gap="100" />
	</s:layout>
	<s:Label id="message" width="100%" text="Sorry, the functon you have requested caused an unpredictable error. Please restart the application (F5)." />
</s:Group>
