<?xml version="1.0" encoding="utf-8"?>
<!--

/*

"Rich E-Assesment (REA) Framework"
A software framework for the use within the domain of e-assessment.

Copyright (C) 2014  University of Bremen, 
Working Group education media | media education 

Prof. Dr. Karsten Wolf, wolf@uni-bremen.de
Dipl.-Päd. Ilka Koppel, ikoppel@uni-bremen.de
Dipl.-Math. Kai Schwedes, kais@zait.uni-bremen.de
B.Sc. Jan Küster, jank87@tzi.de

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

-->
<components:BasicSoundButton xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 xmlns:components="components.*"
							 skinClass="components.CustomSkins.CustomHelpButtonSkin"
							 styleName="helpButton"
							 creationComplete="abstractsoundbutton1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import models.Globals;
			
			import mx.events.FlexEvent;
			
			protected function abstractsoundbutton1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				var gl:Globals = Globals.instance();
				
				this.scriptUrl =  gl.returnPathValue( "rootUrl" )+gl.returnPathValue( "includeScript" );
				this.source	   = gl.returnSoundUrl( "help_button" );
				gl = null;
				playHover = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Platzieren Sie nichtvisuelle Elemente (z. B. Dienste, Wertobjekte) hier -->
		<fx:Object id="reference" />
	</fx:Declarations>
</components:BasicSoundButton>
